# PaxportTest

./: README.md  clover-report.xml  pom.xml
src/main/java/com/gocity/demo/: PaxportTestApplication.java
src/main/java/com/gocity/demo/constant/: Constants.java
src/main/java/com/gocity/demo/controller/: AbstractController.java  CocityController.java
src/main/java/com/gocity/demo/dto/: AvailableFlight.java  FlyRequast.java
src/main/java/com/gocity/demo/error/: ControllerExceptionHandler.java
src/main/java/com/gocity/demo/exception/: CocityServiceException.java  ErrorMessage.java  NoDataFoundException.java  ResourceNotFoundException.java
src/main/java/com/gocity/demo/model/: Arrival.java  Attributes.java  BasisCode.java  Data.java  Departure.java  Fare.java  Flight.java  Inbound.java  Info.java  Journey.java  Outbound.java  PriceInfo.java  Root.java  Trip.java
src/main/java/com/gocity/demo/service/: IRestClientService.java  RestClientService.java
src/main/java/com/gocity/demo/utility/: UtilityParser.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/gocity/demo/: PaxportTestApplicationTests.java
src/test/java/com/gocity/demo/controller/: AbstractTest.java  CocityControllerTest.java
src/test/java/com/gocity/demo/service/: AbstractTest.java  RestClientServiceTest.java
